{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://*:3000"
      }
    }
  },
  "Auth0": {
    "Domain": "pse-addons.auth0.com",
    "ClientId": "IC7FiwfHyBYfKAgNLKjxDhBSDRXlrLd2",
    "MgmtApiClientId": "a03wDcCFIVhgoHC3YAeYvlNbyB7EFsjY",
    "MgmtApiClientSecret": "..."

  }
}
